include current-theme.conf

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
disable_ligatures never

scrollbar scrolled

background_opacity 0.9

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

confirm_os_window_close 0

tab_bar_style powerline

linux_display_server wayland
